# To change this template, choose Tools | Templates
# and open the template in the editor.

#SERVER

####### LDAP ##############
ldap.urls=ldap://ldap.forumsys.com:389/
ldap.base.dn=dc=example,dc=com
ldap.username=cn=read-only-admin,dc=example,dc=com
ldap.password=password
ldap.user.dn.pattern = uid={0}

